# school-community

./: pom.xml
src/main/java/com/ryou/schoolcommunity/: SchoolCommunityApplication.java
src/main/java/com/ryou/schoolcommunity/config/: WebConfigure.java
src/main/java/com/ryou/schoolcommunity/controller/: UserController.java
src/main/java/com/ryou/schoolcommunity/entity/: User.java
src/main/java/com/ryou/schoolcommunity/mapper/: UserMapper.java
src/main/java/com/ryou/schoolcommunity/pojo/vo/: UserPerfectVO.java
src/main/java/com/ryou/schoolcommunity/service/: IUserService.java
src/main/java/com/ryou/schoolcommunity/service/impl/: UserServiceImpl.java
src/main/java/com/ryou/schoolcommunity/utils/: MsgConst.java  TLSSigAPIv2.java  TecentImUtils.java  WxUtils.java
src/main/resources/: application.yaml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ryou/schoolcommunity/: GenCodeTest.java  SchoolCommunityApplicationTests.java
